# JavaSparkApi

./: pom.xml
src/main/java/com/mycompany/javaspark/: App.java  UserDetails.java
